<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airplane.demo.EscaleController">
    <children>
        <Pane prefHeight="600.0" prefWidth="110.0" style="-fx-background-color: #0394fc;">
            <children>
                <VBox layoutX="33.0" layoutY="170.0" prefHeight="60.0" prefWidth="108.0" />
                  <Button fx:id="RetournerAuVol" layoutX="6.0" layoutY="212.0" mnemonicParsing="false" onAction="#RetournerAuVol" prefHeight="36.0" prefWidth="97.0" text="Ajouter vol" />
            </children>
        </Pane>
        <Pane layoutX="106.0" layoutY="-5.0" prefHeight="38.0" prefWidth="590.0" style="-fx-background-color: #0394fc;">
            <children>
                <Text layoutX="174.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un escale">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <Pane layoutX="188.0" layoutY="40.0" prefHeight="186.0" prefWidth="436.0" />
      <Button layoutX="391.0" layoutY="600.0" mnemonicParsing="false" onAction="#OuvrirVolBtn" text="Ouvrrir " />
      <TextField fx:id="vharriver" layoutX="624.0" layoutY="475.0" prefHeight="26.0" prefWidth="175.0" />
      <Text layoutX="509.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure arrivee" />
      <DatePicker fx:id="datedepart" layoutX="623.0" layoutY="515.0" />
      <Text layoutX="514.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date depart" />
      <DatePicker fx:id="dateArriver" layoutX="623.0" layoutY="555.0" />
      <Text layoutX="513.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date arrivee" />
      <Text layoutX="199.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure depart" />
      <Text layoutX="194.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroport arrive" />
      <Text layoutX="191.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroport depart" />
      <TextField fx:id="aeroportDepart" layoutX="316.0" layoutY="467.0" />
      <TextField fx:id="aeroportArriver" layoutX="316.0" layoutY="516.0" />
      <TextField fx:id="vhdepart" layoutX="316.0" layoutY="555.0" />
      <Button fx:id="FermerBtn" layoutX="273.0" layoutY="599.0" mnemonicParsing="false" onAction="#FermerVol" text="Fermer" />
      <TableView fx:id="TablVol" layoutX="141.0" layoutY="120.0" prefHeight="270.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="39.0" text="ID" />
          <TableColumn fx:id="ColAd" prefWidth="98.0" text="Areport depart" />
            <TableColumn fx:id="ColAA" prefWidth="91.0" text="Areport arrivee" />
            <TableColumn fx:id="ColHD" prefWidth="91.0" text="Heure depart" />
            <TableColumn fx:id="ColHA" prefWidth="91.0" text="Heure arrivee" />
            <TableColumn fx:id="ColDD" prefWidth="77.0" text="Date depart" />
            <TableColumn fx:id="ColDA" prefWidth="105.0" text="Date arrivee" />
            <TableColumn fx:id="colEtat" prefWidth="105.0" text="Etat" />
        </columns>
      </TableView>
          <TextField fx:id="Aeroport" layoutX="850.0" layoutY="120.0" />
      <TextField fx:id="heureArriver" layoutX="850.0" layoutY="220.0" />
      <TextField fx:id="heureDepart" layoutX="850.0" layoutY="320.0" />
          <Text layoutX="851.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Areport" />
          <Text layoutX="850.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="heure arrivee" />
          <Text layoutX="851.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="heure depart" />
          <Button fx:id="AddEscale" layoutX="857.0" layoutY="374.0" mnemonicParsing="false" onAction="#AffecterEscaleAuVol" text="Ajouter" />
      <Button fx:id="btnaddvol" layoutX="188.0" layoutY="600.0" mnemonicParsing="false" onAction="#addVol" text="Ajouter" />
      <Button layoutX="488.0" layoutY="599.0" mnemonicParsing="false" onAction="#ModifierVol" text="Modifier" />
      <Button layoutX="598.0" layoutY="599.0" mnemonicParsing="false" onAction="#SupprmerVolBtn" text="Supprimer" />
    </children>
</AnchorPane>
